<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>country</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <select name="order" id="byOrder">
        <option value="">choose asc or desc</option>
        <option value="asc">asc</option>
        <option value="desc">desc</option>
    </select>
    <div class="container"></div>
    <script src="app.js"></script>
</body>
</html>
